VITE_SUPABASE_PROJECT_ID="lwksswsanvvqvhctxemy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a3Nzd3NhbnZ2cXZoY3R4ZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTY2MzIsImV4cCI6MjA4NDIzMjYzMn0.3WmTEB2MGoPE3heb6btcm9A6bLzED4YEJ0DzgqM8wBw"
VITE_SUPABASE_URL="https://lwksswsanvvqvhctxemy.supabase.co"
